body{
  background: #eee;
  font-family: "Permament Marker", sans-serif !important;
  a{
    color: inherit;
    text-decoration: none;
  }
  .error_msg{
    background: #ff8b8b;
    color: #a31f1b;
    font-weight: 600;
    padding: 10px;
    border: 1px solid #a31f1b;
  }
}

.header_main{
  width: 100%;
  height: 90px;
  background: #d34b40;
  color: #333333;
  display: flex;
  justify-content: space-between;
  h1{
    color: #fff;
    font-family: "Sriracha", sans-serif;
    font-size: 2em;
    line-height: 90px;
    margin-left: 50px;
  }
  .nav_main{
    width: 50%;
    ul{
      width: 100%;
      display: flex;
      justify-content: space-around;
      line-height: 90px;
      color: #ffffff;
    }
  }
}
.main_container{
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  .section_container{
    width: 70%;
    margin: 100px auto;
    min-height: 600px;
    overflow: hidden;
    border: #d34b40 1px solid;
    background: #ffffff;
    .ul-list{
      background: #e88e77;
      li{
        background: #e77164;
        padding: 5px 7px;
        margin: 5px 0;
        color: #ffffff;
      }
      .li-name{
        color: red !important;
      }
      .li-under{
        padding-left: 20px !important;
      }
      padding: 10px;
    }
    .keywords-companies{
      width: 100%;
      display: flex;
      height: 600px;
      justify-content: space-between;
      .companies, .keywords{
        overflow: scroll;
        width: 50%;
        height: 600px;
        background: rgba(254, 203, 238, 0.47);
        .company{
          padding: 10px;
        }
        textarea{
          width: 99%;
          height: 500px;
        }
        //height: 100%;
      }
    }
    .logo_h1{
      font-family: "Sriracha", sans-serif;
      color: white;
    }
    .search_form{
      padding: 10px;
      h2{
        color: #d34b40;
      }
    }
    .forms_container {
      display: flex;
      justify-content: space-between;
      .form_main {
        background: #fff;
        padding: 20px;
        width: 50%;
        h2 {
          font-size: 1.2em;
          padding: 10px 0;
        }
        div {
          margin: 20px 0;
          display: flex;
          flex-direction: column;
          label {
            padding: 7px 0;
          }
        }
    }
    .form_main:first-child{
        border-right: 1px solid #d34b40;
     }
    }
    .break{
      width: 100%;
      height: 2px;
      display: block;
      background: rgba(185, 0, 254, 0.25);
    }
    .section_btn{
      background: #eeeeee;
      padding: 7px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .btn_link{
      background: #d34b40;
      color: #ffffff;
      border: none;
      border: 1px solid #c33127;
      margin: 10px;
      padding: 7px;
      border-radius: 7px;
    }
    h1{
      font-size: 1.2em;
      background: #d34b40;
      padding: 7px;
      color: #eeeeee;
    }
    .h2_name{
      width: 100%;
      line-height: 30px;
      background: #eee;
      color: #a31f1b;
      padding: 0 10px;
      font-size: 1.1em;
    }
  }
  table{
    width: 100%;
    th{
      background: #d34b40 ;
      color: #eeeeee;
      text-transform: uppercase;
      font-weight: 400;
      padding: 10px 0;
    }
    td{
      background: #eeeeee;
      padding: 10px 5px;
      text-align: center;
    }
  }
}
